<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EZBOOK</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <nav>
    <a onclick="navigateTo('/')">Home Page</a>
    <a onclick="navigateTo('/login')" data-login-button>Login Page</a>
    <a onclick="navigateTo('/register')" data-register-button>Register Page</a>
    <a onclick="navigateTo('/user')" data-user-page-button>User Page</a>
    <a onclick="navigateTo('/logout')" data-logout-button>Logout</a>
    <a onclick="navigateTo('/create')" data-create-button>Create Event</a>
  </nav>

  <div id="main">
    <!-- List of events -->
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="app.js"></script>

</body>

</html>
